{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Raven": {
        "Urls": []
        //"Database": <RavenDb database name>
    },
    "GigDataService": {
        //"PlatformToken": <Gig data platform token>
    }
}